<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/see_ticket"
        android:orderInCategory="100"
        android:title= "@string/see_the_ticket" />

    <item
        android:id="@+id/goticket"
        android:orderInCategory="101"
        android:title="@string/go_the_event"  />

    <item
        android:id="@+id/delteticket"
        android:orderInCategory="101"
        android:title="@string/cancelticket"  />

</menu>