<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.b2c.audience.SignUpOneActivity" />
    </data>

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:elevation="0dp">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/helvetica_neue_regular"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="12dp"
                android:text="@string/retour"
                android:textColor="#777777"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/helvetica_neue_medium"
                android:text="@string/s_inscrire"
                android:textColor="@color/red"
                android:textSize="@dimen/dimen_16sp" />

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:onClick="onClick"
                    android:src="@drawable/camera"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/choisis_une_photo_nde_profil"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/ton_pr_nom"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_field_bg"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:hint="@string/julien"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:maxLines="1"
                    android:textColor="@color/edit_normal"
                    android:textColorHint="@color/edit_hint"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/nom"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:textColor="#777777"
                    android:textSize="16sp"/>


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_field_bg"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/_33"
                    android:inputType="textCapSentences"
                    android:paddingEnd="12dp"
                    android:imeOptions="actionNext"
                    android:paddingStart="12dp"
                    android:maxLines="1"
                    android:textColor="@color/edit_normal"
                    android:textColorHint="@color/edit_hint"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ton_email"
                    android:fontFamily="@font/helvetica_neue_regular"
                    android:textColor="#777777"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_field_bg"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/ton_email"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="12dp"
                    android:imeOptions="actionDone"
                    android:paddingStart="12dp"
                    android:maxLines="1"
                    android:textColor="@color/edit_normal"
                    android:textColorHint="@color/edit_hint"
                    android:textSize="16sp"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:background="@drawable/login_bg"
            android:fontFamily="@font/helvetica_neue_medium"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/signone"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
</layout>